[pytest]
DJANGO_SETTINGS_MODULE = myproject.settings.test
django_find_project = true
python_files = test_*.py
addopts = -v
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    models: tests for model functionality
    views: tests for views
    templates: tests for templates
    integration: integration tests 